!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CNN	../model_code.py	/^CNN = k.Sequential()$/;"	kind:variable	line:66
Image	../data_manipulator.py	/^class Image:$/;"	kind:class	line:68
__init__	../data_manipulator.py	/^    def __init__(self, class_label : int, pixel_matrix : numpy_ar, labels_ar : numpy_ar):$/;"	kind:member	line:72
available_threads	../model_code.py	/^available_threads = 8$/;"	kind:variable	line:141
batch_size	../model_code.py	/^                    batch_size=batch_size$/;"	kind:variable	line:151
batch_size	../model_code.py	/^batch_size = 200$/;"	kind:variable	line:24
class_labels	../data_explorer.py	/^class_labels = {$/;"	kind:variable	line:10
config	../model_code.py	/^config = tf.ConfigProto()$/;"	kind:variable	line:16
data_explorer.py	../data_explorer.py	1;"	kind:file	line:1
data_index	../model_code.py	/^data_index = 1$/;"	kind:variable	line:30
data_manipulator.py	../data_manipulator.py	1;"	kind:file	line:1
dataset_shape	../model_code.py	/^dataset_shape = test_data.shape[1:] #\/image resolution$/;"	kind:variable	line:68
epochs	../model_code.py	/^            epochs=300,$/;"	kind:variable	line:153
epochs	../model_code.py	/^epochs = 100$/;"	kind:variable	line:26
filter_funcs.py	../filter_funcs.py	1;"	kind:file	line:1
filter_shape	../model_code.py	/^filter_shape = (3, 3) $/;"	kind:variable	line:71
get_dataset_stats	../data_explorer.py	/^def get_dataset_stats():$/;"	kind:function	line:43
get_image	../data_manipulator.py	/^    def get_image(self):$/;"	kind:member	line:77
get_inter_class_variance	../data_explorer.py	/^def get_inter_class_variance(dataset : tuple, filter_funcs : list = None):$/;"	kind:function	line:23
get_intra_class_variance	../data_explorer.py	/^def get_intra_class_variance(dataset : tuple, filter_funcs: list = None):$/;"	kind:function	line:36
horizontal_flip	../model_code.py	/^        horizontal_flip = True$/;"	kind:variable	line:121
img_filters	../model_code.py	/^img_filters = 32$/;"	kind:variable	line:70
labels_index	../model_code.py	/^labels_index = 0$/;"	kind:variable	line:29
load_dataset	../data_manipulator.py	/^def load_dataset():$/;"	kind:function	line:6
model_code.py	../model_code.py	1;"	kind:file	line:1
normalize_pixel_values	../filter_funcs.py	/^def normalize_pixel_values(dataset_to_normalise : np.array):$/;"	kind:function	line:3
num_classes	../model_code.py	/^num_classes = 10$/;"	kind:variable	line:25
num_nodes	../model_code.py	/^num_nodes = 128$/;"	kind:variable	line:91
optimizer	../model_code.py	/^optimizer = k.optimizers.RMSprop()$/;"	kind:variable	line:101
rectifier_function	../model_code.py	/^rectifier_function = "relu"$/;"	kind:variable	line:33
rescale	../model_code.py	/^        rescale = 1.\/255,$/;"	kind:variable	line:118
scores	../model_code.py	/^scores = CNN.evaluate(test_data, test_classes, batch_size=32)$/;"	kind:variable	line:161
session	../model_code.py	/^session = tf.Session(config=config)$/;"	kind:variable	line:20
shear_range	../model_code.py	/^        shear_range = 0.2,$/;"	kind:variable	line:119
sigmoid_function	../model_code.py	/^sigmoid_function = "sigmoid"$/;"	kind:variable	line:34
softmax_function	../model_code.py	/^softmax_function = "softmax"$/;"	kind:variable	line:35
test_classes	../model_code.py	/^($/;"	kind:variable	line:61
test_classes	../model_code.py	/^test_classes=test_dataset[0]$/;"	kind:variable	line:40
test_data	../model_code.py	/^test_data=test_dataset[1]$/;"	kind:variable	line:41
test_img_instances	../model_code.py	/^test_img_instances=40000$/;"	kind:variable	line:128
train_classes	../model_code.py	/^($/;"	kind:variable	line:49
train_classes	../model_code.py	/^train_classes=train_dataset[0]$/;"	kind:variable	line:37
train_data	../model_code.py	/^train_data=train_dataset[1]$/;"	kind:variable	line:38
train_preprocess	../model_code.py	/^    ($/;"	kind:variable	line:117
validation_classes	../model_code.py	/^($/;"	kind:variable	line:55
validation_classes	../model_code.py	/^validation_classes=validation_dataset[0]$/;"	kind:variable	line:43
validation_data	../model_code.py	/^            validation_data=(validation_data, validation_classes),$/;"	kind:variable	line:154
validation_data	../model_code.py	/^validation_data=validation_dataset[1]$/;"	kind:variable	line:44
validation_img_instances	../model_code.py	/^validation_img_instances=10000$/;"	kind:variable	line:129
workers	../model_code.py	/^            workers=available_threads$/;"	kind:variable	line:155
zoom_range	../model_code.py	/^        zoom_range = 0.2,$/;"	kind:variable	line:120
